{
  "name": "otoroshi-tcp-udp-tunnel-client-gui",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "electron .",
    "dist-mac": "electron-packager . otoroshi-tunneling-client --overwrite --out=./dist --platform=darwin",
    "dist": "electron-packager . otoroshi-tunneling-client --overwrite --out=./dist --platform=darwin,linux"
  },
  "dependencies": {
    "colors": "1.4.0",
    "faker": "4.1.0",
    "fs-extra": "9.0.0",
    "https-proxy-agent": "5.0.0",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "node-fetch": "2.6.0",
    "ws": "7.2.3"
  },
  "devDependencies": {
    "electron": "8.2.0",
    "electron-packager": "14.2.1"
  }
}
