{
  "name": "otoroshi-tcp-udp-tunnel-client-gui",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "electron .",
    "dist-mac": "electron-packager . otoroshi-tunneling-client --overwrite --out=./dist --platform=darwin",
    "dist": "electron-packager . otoroshi-tunneling-client --overwrite --out=./dist --platform=darwin,linux"
  },
  "dependencies": {
    "colors": "1.4.0",
    "faker": "5.1.0",
    "fs-extra": "9.0.1",
    "https-proxy-agent": "5.0.0",
    "lodash": "4.17.21",
    "moment": "2.28.0",
    "node-fetch": "2.6.1",
    "ws": "7.3.1"
  },
  "devDependencies": {
    "electron": "10.1.2",
    "electron-packager": "15.1.0"
  }
}
