{
  "name": "elasticsearch-otoroshi",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "adelegue",
  "private": true,
  "scripts": {
    "prettier": "prettier --write --single-quote --trailing-comma es5 --print-width 100 --tab-width 2 --jsx-bracket-same-line \"src/**/*.js\"",
    "start": "node src/index.js"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "elasticsearch": "13.3.1",
    "express": "4.16.2",
    "jsonwebtoken": "8.1.0",
    "lodash": "4.17.4",
    "moment": "2.19.2",
    "prettier": "1.8.2"
  }
}
