{
  "name": "otoroshi-demo",
  "version": "1.0.0",
  "description": "a demo for otoroshi",
  "main": "server.js",
  "author": "Mathieu ANCELIN",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prettier": "prettier --write --single-quote --trailing-comma es5 --print-width 100 --tab-width 2 --jsx-bracket-same-line \"demo.js\""
  },
  "dependencies": {
    "colors": "1.1.2",
    "express": "4.16.2",
    "faker": "4.1.0",
    "http-parser-js": "0.4.10",
    "lodash": "4.17.5",
    "minimist": "1.2.0",
    "moment": "2.21.0",
    "node-fetch": "2.1.1",
    "prettier": "1.11.1",
    "readline": "1.3.0"
  }
}
