{
  "name": "wasm-manager",
  "version": "16.9.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.427.0",
    "@extism/extism": "^0.2.0",
    "adm-zip": "^0.5.10",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "jsonwebtoken": "^9.0.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.9",
    "pako": "^2.1.0",
    "simple-node-logger": "^21.8.12",
    "socket.io": "^4.5.4",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
