{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.16.3",
    "lodash": "4.17.11",
    "node-fetch": "2.1.2",
    "pg": "7.4.3"
  }
}
