{
  "name": "otoroshi-sidecar",
  "version": "1.5.0-dev",
  "description": "Sidecar to use otoroshi with ease in kubernetes",
  "main": "src/sidecar.js",
  "bin": "src/sidecar.js",
  "license": "MIT",
  "scripts": {
    "test": "nodemon src/test.js",
    "dev": "nodemon src/dev.js",
    "start": "node src/sidecar.js",
    "pkg": "pkg . && rm -rf ./binaries && mkdir -p ./binaries && mv otoroshi-sidecar* ./binaries/"
  },
  "pkg": {
    "assets": [],
    "targets": [
      "latest-macos",
      "latest-linux",
      "latest-win"
    ]
  },
  "devDependencies": {
    "nodemon": "2.0.6",
    "pkg": "4.4.9"
  },
  "dependencies": {
    "jsonwebtoken": "8.5.1",
    "moment": "2.29.1",
    "uuid": "8.3.1"
  }
}
