{
  "name": "challenge-verifier",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "5.2.1",
    "jsonwebtoken": "9.0.3",
    "nodemon": "3.1.14"
  }
}
