{
  "name": "latency-inducer",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "4.19.2",
    "jsonwebtoken": "9.0.0",
    "nodemon": "2.0.7"
  }
}
